OrderNumber,CustomerName,CreationDate,Status,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,2014-04-28T16:00:49,ACTIVE,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.062013-06-01
2,Ada Lovelace,2014-04-28T16:00:49,ACTIVE,TX,4.45,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.062013-06-01
3,Ada Lovelace,2014-04-28T16:00:49,ACTIVE,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.062020-12-12
4,Utku,2014-04-28T16:00:49,CANCELLED,TX,4.45,Carpet,120,2.25,2.10,270.00,252.00,23.23,545.232020-12-12
5,Utku,2020-06-26T10:54:30.849124900,ACTIVE,CA,25.00,Carpet,160,2.25,2.10,525.00,622.50,51.06,1198.562020-12-12
6,Utaku,2020-06-26T16:53:40.185281200,ACTIVE,CA,25.00,Tile,150,3.50,4.15,525.00,622.50,286.88,1434.382020-12-12
7,Utkua,2020-06-26T16:54:52.298535900,ACTIVE,TX,4.45,Carpet,160,2.25,2.10,360.00,336.00,30.97,726.972020-12-11
8,Jiotyhy,2020-06-26T16:57:59,ACTIVE,TX,4.45,Carpet,150,2.25,2.10,337.50,315.00,29.04,681.542020-12-12
9,Sonnura,2020-06-26T17:08:29,ACTIVE,CA,25.00,Carpet,130,2.25,2.10,630.00,747.00,61.28,1438.282020-12-12
